=== 支付宝账单文件结构分析 ===
分析时间: 2025-02-05 16:10:24

1. 文件基本信息
文件编码: gbk
表头行号: 25
总行数: 1423

2. 文件头部内容
以下是文件开头到表头的原始内容：
--------------------------------------------------
------------------------------------------------------------------------------------
导出信息：
姓名：何天
支付宝账户：1023167893@qq.com
起始时间：[2024-01-01 00:00:00]    终止时间：[2024-12-31 23:59:59]
导出交易类型：[全部]
导出时间：[2025-02-05 15:46:27]
共1398笔记录
收入：12笔 44619.38元
支出：900笔 170595.24元
不计收支：486笔 86114.81元

特别提示：
1.本回单内容可表明支付宝受理了相应支付交易申请，因系统原因或通讯故障等偶发因素导致本回单与实际交易结果不符时，以实际交易情况为准；
2.请勿将本回单作为收款方发货的凭据使用，请查证账户实际到账情况后再进行发货操作；
3.支付宝快捷支付等非余额支付方式可能既产生支付宝交易也同步产生银行交易，因此请勿使用本回单进行重复记账；
4.本回单如经任何涂改、编造，均立即失去效力；
5.部分账单如：充值提现、账户转存或者个人设置收支等不计入为收入或者支出，记为不计收支类；
6.因统计逻辑不同，明细金额直接累加后，可能会和下方统计金额不一致，请以实际交易金额为准；
7.禁止将本回单用于非法用途；
8.本明细仅展示当前账单中的交易，不包括已删除的记录；
9.本明细仅供个人对账使用。

------------------------支付宝（中国）网络技术有限公司  电子客户回单------------------------
交易时间,交易分类,交易对方,对方账号,商品说明,收/支,金额,收/付款方式,交易状态,交易订单号,商家订单号,备注,
--------------------------------------------------

3. 数据列信息
列数: 13
列名清单:
- 交易时间
- 交易分类
- 交易对方
- 对方账号
- 商品说明
- 收/支
- 金额
- 收/付款方式
- 交易状态
- 交易订单号
- 商家订单号
- 备注
- Unnamed: 12

4. 数据基本统计
总记录数: 1398
各列数据类型:
- 交易时间: object
- 交易分类: object
- 交易对方: object
- 对方账号: object
- 商品说明: object
- 收/支: object
- 金额: float64
- 收/付款方式: object
- 交易状态: object
- 交易订单号: object
- 商家订单号: object
- 备注: object
- Unnamed: 12: float64

5. 数据示例
第一条记录:
- 交易时间: 2024-12-31 21:35:05
- 交易分类: 餐饮美食
- 交易对方: 延青年（延大店）
- 对方账号: /
- 商品说明: 延青年（延大店）
- 收/支: 支出
- 金额: 4.0
- 收/付款方式: 建设银行信用卡(2884)
- 交易状态: 交易成功
- 交易订单号: 2024123123001465851406786180	
- 商家订单号: 8612660000489000008001228088424366	
- 备注: nan
- Unnamed: 12: nan
