=== 支付宝账单详细分析 ===
分析时间: 2025-02-05 16:12:09

1. 基础统计信息
--------------------------------------------------
总记录数: 1398
总支出: 191575.60元
总收入: 44619.38元
收支差额: -146956.22元

2. 月度收支统计
--------------------------------------------------
2024-12: -23228.13元
2024-11: -40599.66元
2024-10: -8040.41元
2024-09: -54304.09元
2024-08: -10709.73元
2024-07: -6542.35元
2024-06: -3137.36元
2024-05: -4026.04元
2024-04: -16565.16元
2024-03: -12973.68元
2024-02: 34521.61元
2024-01: -1351.22元

3. 支出类别统计（Top 10）
--------------------------------------------------
服饰装扮: 60898.81元 (17.0笔)
生活服务: 48196.73元 (58.0笔)
餐饮美食: 19932.47元 (371.0笔)
酒店旅游: 13417.31元 (22.0笔)
数码电器: 12861.52元 (16.0笔)
日用百货: 9586.66元 (88.0笔)
交通出行: 9433.26元 (121.0笔)
爱车养车: 4110.68元 (87.0笔)
运动户外: 2960.13元 (9.0笔)
文化休闲: 2827.43元 (46.0笔)

4. 最常交易的商家（Top 10）
--------------------------------------------------
美团: 121.0笔 (共9045.52元)
高德打车: 60.0笔 (共1348.70元)
luckincoffee: 41.0笔 (共524.51元)
陈兴便利店: 29.0笔 (共453.32元)
qq**9: 25.0笔 (共641.68元)
商户_王琴英: 22.0笔 (共511.89元)
上海都畅数字技术有限公司: 18.0笔 (共70.75元)
饿了么: 16.0笔 (共372.68元)
乐汀记·鲜作面点（合生国际店）: 16.0笔 (共141.00元)
App Store & Apple Music: 16.0笔 (共98.90元)
